

.garage-card{
    margin: 0;
    background-color: $light;
    width: 100%;
    height: 100%;
.img-box{
    max-width: 540px;
    height: 230px;
    padding: 10px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    // grid-template-rows: repeat(auto-fill, minmax(100px, 1fr));
    img{
        width: 100%;
        height: 100px;
        object-fit: cover;
        
    }

}



.garage-card-content{
    min-width: 120px;
    padding: 10px 12px;
    div{
        text-align: left;
    }

    .garage-card-user-img{
        height: 40px;
        width: 40px;
        border-radius: 999px;
        margin-right: 12px
    }

}

}

@media (max-width:500){
    .img-box{

        max-width: 540px;
        height: 230px;
        padding: 10px;
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(auto-fill, minmax(30px, 1fr));
        // grid-template-rows: repeat(auto-fill, minmax(100px, 1fr));
        img{
            width: 100%;
            height: 50px;
            object-fit: cover;
            
        }
    }
}