.item-container{
  margin-left: 20%;
  width: 80%;
  height: 100vh;

.details-header{
  border-bottom: 0.8px solid;
  align-items: center;
  justify-content: space-between;
  font-size: 20px;
  height: 20%;
  background: #fdf8f8;
  padding: 40px;
    .header-content{
      text-align: left;
      h3{
        margin: 0
      }

      .edit-btn-container{
        a{
           font-size: 14px;   
           color: black;
          }
          .fa-trash-alt{
            margin-left: 5px;
            font-size: 14px;   
            color: black;
          } 
      }

      #item-created{
        font-size: 14px;
        margin-bottom: 3px;
        font-weight: 100;
        color: gray;
      }
    }
    .details-seller-img{
      height: 40px;
      width: 40px;
      border-radius: 50px;
      margin-right: 5px;
    }
  }
}

.item-content{
  display: flex;
  height: 85%;
  background: white;

}

.details-container{
  background: #fdf8f8;
  width: 40%;
  text-align: left;
  padding: 30px;

  h3{
    text-align: left;
    padding: 0;
    padding-left:10px; 

  }
  .item-desc{
    padding: 0;
    padding-bottom: 8px;
    text-align: left;
    overflow: unset;
  }
  p{
    padding-bottom: 8px;
    margin: 0;
  }
  .map{
    margin-top: 5px;
    width:100% ;
    height: 300px;
  }
  .action-btn-container{
    display: flex;
    align-items: center;
    text-align: left;
      .fa-heart{
        position: initial;
      }
      button{
        background:#0f8c4d;
        padding: 8px 12px;
        font-size: 15px;
        margin-right: 10px;
        border-radius: 5px;
      }
  
  
    }
  
}



.img-container{
  width: 60%;
  height: 80%;
  margin-top: 10px;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}





@media(max-width:400px){
  .item-img {
      width: 100%;
      height: auto;
    }
}