
// @import url("hover-min.css");

.item-preview-container{
  background-color: white;
  &:hover{
    cursor: pointer;
  }
}
.home-list{
  padding: 0;
  max-width: 100%;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fill , minmax(200px, 1fr));
  // grid-template-rows: repeat(auto-fill , minmax(300px, 1fr));
}

.main-list-item{
    display: flex;
    flex-direction: column;
    transition: 0.3s;
    text-align: left;
  }  
  .main-list-header{
    white-space: nowrap; 
    overflow: hidden;
    text-overflow: ellipsis;
      font-size: 1.2rem;
      font-weight: 400;
  }
  .main-item-details{
    padding: 12px;
    padding-top: 6px;
  }


  .item-desc-prev {
    white-space: nowrap; 
    overflow: hidden;
    text-overflow: ellipsis;
}

.img-wrapper{
  position: relative;
  width: 100%;
  padding: 0 6px;
  .main-list-img {
    // border: 1px solid $light;
    border-bottom: 1px solid $light;
    border-top: 1px solid $light;

    width: 100%;
    height: 100%;
    object-fit: cover;
    // transition: 0.3s;
  }

  .price-tag{
    position: relative;
    top: 25px;
    left: 25px;
    width: 25px;
    height: 25px;

  }
  .dibs-stamp{
    position: absolute;
    height: 80px;
    top: -15px;
    left: 2px;
  
  }
}

.empty-heart{
  color: rgba(255, 255, 255, 0.466);
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: rgba(0, 0, 0, 0.459);
  // -webkit-text-stroke-color: greenyellow;

  padding: 7px;
  position: absolute;
  top: 12px;
  right: 12px;
  font-size: 1.6rem;
  // transition: .3s ease;
  animation: none;

}
.empty-heart:hover{
  cursor: pointer;
  animation: pulse 1.2s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1)
  }
  70% {
    transform: scale(1.14)
  }
  100% {
      transform: scale(1)
  }
}



.full-heart{
  color: rgb(247, 53, 53);
  padding: 7px;
  position: absolute;
  top: 12px;
  right: 12px;
  font-size: 1.6rem;
  // transition: .2s ease;
  animation: none;


}
.full-heart:hover{
  cursor: pointer;
  animation: pulse 1.2s infinite;
}

.main-list-item{
  display: flex;
  margin-bottom: 5px;
  .seller-thumbnail{
    height: 18px;
    width: 18px;
    border-radius: 50px;
    margin-right: 10px;
  }
  h1{
    text-align: left;
    margin: 0;
  }
  p{
    text-align: left;
    margin: 0;
  }
}

hr {
  padding-bottom: 8px;
}
.seller-preview {
  padding: 12px;
  padding-bottom: 5px;
  list-style-type: none;
  display: flex;
  // margin-bottom: 5px;
  img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    margin-right: 10px;
  }
  h1 {
    text-align: left;
    margin: 0;
  }
  p {
    text-align: left;
    margin: 0;
  }
}


@media (min-width:420px){

  .img-wrapper{
    width: 100%;
    height: 200px;
  }
}

